[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/{% name %}/artisan queue:listen --sleep=3 --tries=3 --timeout=3000 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true